# .env
# Папка с проектом
# PROJECT_ROOT=C:\Users\User\my_learning\glasspen_bot
# PYTHON_PATH=%PROJECT_ROOT%\venv\Scripts\python.exe

# Telegram - Обязательные
TELEGRAM_BOT_TOKEN=7918395635:AAEoAYwkrtorZqvwkksTB73QutUa0whCsBo
TELEGRAM_CHAT_ID=7156086085
# TELEGRAM_ADMIN_IDS="[123, 456]"
TELEGRAM_TIMEOUT=30

# Logging
LOGGING_LEVEL=INFO
LOGGING_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
LOGGING_MAX_SIZE_MB=10
LOGGING_BACKUP_COUNT=3